<.flash_group flash={@flash} />

<section class="px-4 sm:px-6 lg:px-8 pb-24 sm:pb-20 lg:pb-28">
  <div class="mx-auto max-w-6xl">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-y-8 md:gap-12 lg:gap-16 items-center">
      <div class="pt-3 sm:pt-12 md:pt-16">
        <h1 class="text-4xl sm:text-6xl lg:text-7xl font-semibold tracking-tight text-balance">
          Fabric Stash
        </h1>
        <p class="mt-2 sm:mt-6 text-base sm:text-xl lg:text-2xl text-base-content/70 text-balance">
          Shop your stash before you sew.
        </p>
        <div class="mt-6 sm:mt-10 flex flex-col items-start sm:flex-row sm:flex-wrap sm:items-center gap-3 sm:gap-x-6">
          <.link href={~p"/users/log_in"} class="btn btn-primary w-full sm:w-auto">
            Log in
          </.link>
          <.link
            href={~p"/users/register"}
            class="inline-flex items-center gap-1 text-sm font-semibold text-base-content/80 hover:text-base-content"
          >
            Create an account <span aria-hidden="true">→</span>
          </.link>
        </div>
      </div>
      <div>
        <img
          src={~p"/images/hero-fabrics.jpg"}
          alt="A pile of folded linen fabric in light blue, slate, forest green, and mustard"
          width="895"
          height="1100"
          class="w-full h-auto rounded-xl shadow-xl ring-1 ring-base-content/10"
        />
      </div>
    </div>
  </div>
</section>
